<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }

        .clr{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Roboto', sans-serif;           
            font-size: 16px;
            background-color: #000000;
            color: royalblue;
            font-weight: 100;
            position: relative;
            width: 100%;
            height: 200px;
            padding: 30px 0px;
        }

        h1{
            margin: 0;
            padding: 5px;
            text-align: center;
        }

        button{
            text-align: center;
            justify-content: center;
            display: inline;
            color: rgb(0, 0, 0);
            position: absolute;
            background-color: royalblue;
            left: 50%;
            border: 2px solid royalblue;
            padding: 10px;
            width: 200px;
            border-radius: 100px;
            margin-top: 20px;
            transform: translateX(-50%);
           
        }

 
    </style>

    <div class="clr">
        <h1 class="dflt">Background color :</h1>
        <br>
        <h1 id="change">#OOOOOO</h1>
        <button onclick="f()">CHANGE</button>
    </div>


    <script>
        var color2 = document.querySelector('#change');

        var clrs = ['#a28089','royalblue','#51e2f5','#001f3f','#8458B3','#ff1d58','#0074D9 ','#59ce8f','#ffb766','#68d388','#7d3cff','#e1b382','#FF6F61','#6B5B95','#F7CAC9','#92A8D1','#85144b','#01FF70','#B10DC9','#DDDDDD']

        function f(){
            var rand = clrs[Math.floor(Math.random() * clrs.length)];
            document.body.style.backgroundColor = rand;
            document.querySelector('#change').innerHTML = rand;
            document.querySelector('#change').style.color = rand;
        }
    </script>
</body>
</html>